@import url('https://fonts.googleapis.com/css?family=Encode+Sans+Condensed:300,400');

*
	font-family: 'Encode Sans Condensed';
	margin: 0px;
	padding: 0px;

.container 
	margin-top: 60px;

.nav
	width: 100%;
	height: 60px;
	background: #461286;
	margin: 0px !important;
	position: absolute;
	top: 0px;
	color: white;

header
	width: 100%;
	height: 35vh;
	background: #4a148c;
	display: flex !important;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 0px 5px 3px rgba(0,0,0,.3);
	h1
		color: #fff;
		font-weight: bold;
		text-rendering: optimizeLegibility;

.searchInput
	background: white !important;
	width: 40vw !important;
	height: 40px;
	border: none;
	padding: 0 15px;
	display: flex;
	align-items: center;
	box-shadow: 0px 0px 5px 1px rgba(0,0,0,.2);
	border-radius: 2.6em;
	min-width: 300px;
	max-width: 600px;
	overflow: hidden;
	input
		background: none;
		border: none;
		padding: 0px 10px;
		outline: none;
		width: 100%;
		height: 100%;
		font-size: 1.1em;
		text-rendering: optimizeLegibility;
		margin-top: -2px;
	i
		font-size: 1.3em;
		color: #4a148c;

	&.searchInput--loader
		background: #fff !important;	
		border-radius: 0px;
		box-shadow: none !important;

body
	background-color: #FAFAFA !important;
	border-radius: none !important;
